# tasks-ezra-test

./: .gitignore  README.md  backend.sln
backend/: Program.cs  backend.csproj
backend/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
backend/Modules/Tasks/Controllers/: TasksController.cs
backend/Modules/Tasks/Models/: Task.cs  TaskConfiguration.cs  TaskDto.cs
backend/Modules/Tasks/Services/: ITaskService.cs  TaskService.cs
backend/Properties/: launchSettings.json
backend/Tests/: Tests.csproj
backend/Tests/Controllers/: TasksControllerTests.cs
backend/Tests/Services/: TaskServiceTests.cs
frontend/: package.json  vite.config.ts  vitest.config.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: AddTaskButton.tsx  EditableText.tsx  TaskCard.tsx  TaskDescription.tsx  TaskList.tsx
frontend/src/components/__tests__/: EditableText.test.tsx  TaskList.test.tsx
frontend/src/hooks/: useTasks.ts
frontend/src/hooks/__tests__/: useTasks.test.tsx
frontend/src/services/: TaskService.ts
frontend/src/services/__tests__/: TaskService.test.ts
frontend/src/test/: setup.ts  types.d.ts
frontend/src/types/: Task.ts
